server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a101.p.ssafy.io:3306/s06p12a101?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=newbit@localhost
spring.datasource.password=newbit1234!

#mapper location settings
mybatis.type-aliases-package=com.ssafy.newbit.model
mybatis.mapper-locations=classpath:mappers/**/*.xml