server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S06P12A101?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S06P12A101@stg-yswa-kr-practice-db-master
spring.datasource.password=M4PUbIF4Yb

#mapper location settings
mybatis.type-aliases-package=com.ssafy.newbit.model
mybatis.mapper-locations=classpath:mappers/**/*.xml


# jwt \uAD00\uB828 \uC124\uC815
#jwt.header=Authorization
#jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#jwt.token-validity-in-seconds=3600
# HS512 Algo 